<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>汉字动画</title>
  <style>
    body {
      font-family: 'Microsoft YaHei', sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    input[type='text'] {
      font-size: 24px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      width: 200px;
      margin-right: 10px;
    }

    button {
      font-size: 24px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }

    #box {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 40px;
    }

    .hanzi-writer {
      width: 120px;
      height: 120px;
      margin: 10px;
      border: 1px solid #ccc;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
      border-radius: 5px;
      background-color: #fff;
    }
  </style>
  <script src="./js/hanzi-writer@3.5.js"></script>
</head>

<body>
  <div class="container">
    <h1>汉字动画</h1>
    <div>
      <input type="text" placeholder="请输入汉字" id="ipt" />
      <button id="btn">确定</button>
    </div>
    <div id="box"></div>
  </div>
  <script>
    const $ = (id) => document.querySelector(id);
    const ipt = $('#ipt');
    const btn = $('#btn');
    const box = $('#box');
    let writers = []; // 存放当前所有的writer

    // 监听btn点击 获取ipt内容
    btn.addEventListener('click', () => {
      let text = ipt.value || '';
      text = text.trim();
      if (!text) {
        alert('请输入汉字');
        return;
      }

      // 判断text 只能是中文
      if (!/^[\u4e00-\u9fa5]+$/.test(text)) {
        alert('请输入汉字,不能出现空格和其他');
        return;
      }
      // 清空box内容
      box.innerHTML = '';

      // 清空上一次的动画
      writers = [];

      text.split('').forEach((item) => {

        const writer = HanziWriter.create(box, item, {
          width: 100,
          height: 100,
          padding: 5,
          charDataLoader: async function (char, onComplete) {
            const charData = await getJSON(char);
            onComplete(charData);
          }
        });
        writer.animateCharacter();
        writer.loopCharacterAnimation();
        writers.push(writer); // 将当前的writer保存起来
      });
    });

    function getJSON(char) {
      return fetch('./data/hanzi-writer-data/' + char + '.json').then((res) => res.json()).catch(() => {
        alert(`没有匹配到${char}`)
      });
    }
  </script>
</body>

</html>